# TicketUnion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunofbeaches/ticketunion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunofbeaches/ticketunion/adapter/: HomeContentListAdapter.kt  HomeLooperAdapter.kt  MainIndicatorAdapter.kt
app/src/main/java/com/sunofbeaches/ticketunion/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  IBaseHolder.kt  IBaseHomePagerCallback.kt  IBasePresenter.kt  IBaseViewCallback.kt
app/src/main/java/com/sunofbeaches/ticketunion/domain/: ContentItem.kt  MainCategoryItem.kt  TickerResult.kt
app/src/main/java/com/sunofbeaches/ticketunion/model/: Api.kt
app/src/main/java/com/sunofbeaches/ticketunion/presenter/: CategoryPagePresenter.kt  HomePagePresenter.kt  ICategoryPagePresenter.kt  IHomePagePresenter.kt  IHomePresenter.kt  IOnSellPagePresenter.kt  ISearchPagerPresenter.kt  ITicketPresenter.kt  OnSellPagePresenter.kt  QrCodeScanPresenter.kt  SearchPagerPresenter.kt  SelectedPagePresenter.kt  TicketPresenter.kt
app/src/main/java/com/sunofbeaches/ticketunion/utils/: Constants.kt  FragmentCreator.kt  JsonCacheUtil.kt  KeyBoardUtils.kt  LogUtils.kt  PresenterManager.kt  RetrofitManager.kt  (+3 more)
app/src/main/res/drawable/: editor_bg.xml  flow_text_bg.xml  flow_text_bg_press.xml  flow_text_color.xml  home_selector.xml  navigation_text_selector.xml  on_sell_selector.xml  search_selector.xml  select_selector.xml  selector_flow_text.xml  tab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_ticket.xml  fragment_container.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_on_sell.xml  fragment_on_sell_page.xml  fragment_recommend.xml  fragment_recommend_success.xml  fragment_search.xml  fragment_search_page.xml  fragment_selected.xml  fragment_with_header_title.xml  home_loper_layout.xml  item_content_list.xml  item_home_content_list.xml  item_home_tips_layout.xml  item_on_sell_list.xml  item_pick_list.xml  item_picker_type.xml  item_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sunofbeaches/ticketunion/: ExampleUnitTest.kt
(+52 files in other folders)
