<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/origin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp">

            <EditText
                android:id="@+id/search_input_box"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/editor_bg"
                android:focusable="true"
                android:hint="看看你运气怎么样..."
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/search_input_del"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/shanchuyuan"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </FrameLayout>


</LinearLayout>